#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.172.67:3306/kans_files
#jdbc.user=admin
#jdbc.password=admin

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.10.100:1521/orcl
#jdbc.user=files_uat
#jdbc.password=files_uat


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.172.67:3306/kans_files
jdbc.user=admin
jdbc.password=admin


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/kans_files
#jdbc.user=root
#jdbc.password=root